<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		body
		{
			background-color: pink;
		}
		h1
		{
			text-align: center;
			color: white;
		}
		#container
		{
			display: flex;
			justify-content: center;
			width: 100%;
		}
		.block
		{
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 45%;
			margin: 0px 10px;
		}
		a
		{
			text-align: center;
			color: white;
			text-decoration: none;
			font-size: 2vw;
		}
		footer
		{
			font-family: monospace;
			font-style: italic;
			border-top: 3px, solid, white;
			text-align: right;
		}
		img
		{
			width: 100%;
				height: auto;
			}
		</style>
		<title>B.A.BA</title>
	</head>

	<body>
		<h1>Plaisir plastique ou végétal ?</h1>
		<div id="container">		
			<p class="block">
				<img src="http://www.sceneario.com/images/expos/2010/fluide_g/photo/image029.jpg"><br />
				<a href="http://www.1969.fr/">lien vers la boutique</a>
			</p>
			<p class="block">
				<img src="http://www.cookonly.fr/files/thumbs/catalog/products/photo/product-333/courgette-1.jpg"><br />
				<a href="http://www.cookonly.fr/categorie-bio/legumes">Lien vers la boutique</a>
			</p>
		</div>
		<hr />
			<footer>
			<p>© qdegraev 2016</p>
		</footer>
	</body>
	</html>